# jQuery.picadiff

./: .gitignore  Gruntfile.js  MIT-LICENSE.TXT  README.md  bower.json  build.gradle  diff.jquery.json  diffvisualisationwidget.jquery.json  index.html  package.json  picadiff.jquery.json  usage.js  widget.js
css/: diffvisualisationwidget.css  jquery.picadiff.css  style.css
js/: alignment.js  diff_extended.js  diffvisualisationwidget.js  widget.js
js/models/: compareData.js  reference.js
js/views/: compareView.js  referenceview.js
lib/: diff_extended.js  html-entity-decode.js
models/: reference.js
src/: alignment.js  compareData.js  diff_extended.js  diff_match_patch_extended.js  diffvisualisationwidget.js  html-entity-decode.js  picadiff.js
templates/: compareview.html
test/: diff_match_patch_extended_test.js  diffvisualisationwidget.html  diffvisualisationwidget_test.js  picadiff.html  picadiff_test.js
usage/: index.html  style.css  usage.js
views/: compareView.js
